<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-gengar-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-gengar-portfolio</title>
    <script type="module" crossorigin src="/my-gengar-portfolio/assets/index-C8ap5ZpZ.js"></script>
    <link rel="stylesheet" crossorigin href="/my-gengar-portfolio/assets/index-qeg3m3yo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
